# syntax=docker/dockerfile:1

FROM oven/bun:1.3 AS pruner
WORKDIR /app
ENV TURBO_TELEMETRY_DISABLED=1
COPY . .
RUN bun install --frozen-lockfile
RUN bunx turbo prune api --docker

FROM oven/bun:1.3 AS builder
WORKDIR /app
ENV TURBO_TELEMETRY_DISABLED=1
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock bun.lock
# Pruned lockfiles can disagree with Bun's resolver; skip --frozen-lockfile here.
RUN bun install
COPY --from=pruner /app/out/full/ .
RUN bun run turbo build --filter=api

FROM oven/bun:1.3-slim AS runner
WORKDIR /app/apps/api
ENV NODE_ENV=production
ENV API_PORT=3001

COPY --from=builder /app/node_modules /app/node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./package.json

EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=25s --retries=3 \
  CMD bun -e "fetch('http://127.0.0.1:3001/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["bun", "dist/main.js"]
